driver = com.mysql.jdbc.Driver
url = jdbc:mysql:///day10
user = root
password =root
userdao = dao.impl.MySQLUserDAOImpl
orderdao = dao.impl.MySQLOrderDAOImpl
#userdao = dao.impl.UserdaoImpl
#orderdao = dao.impl.OrderdaoImpl